apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.algo.hha.fhsurvey"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'

}
